ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    email {
            address = "use another hosted mail account"
            password = "use the password for that mail account"
        }
    development = true
}
